# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-07 00:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20190107_0050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='boothStatus',
            field=models.PositiveIntegerField(choices=[(1, 'booth_state_submitted'), (2, 'booth_state_accepted'), (3, 'booth_state_rejected'), (4, 'booth_state_detailing'), (5, 'booth_state_completed'), (6, 'booth_state_nobooth')], default=6, verbose_name='label_booth_status'),
        ),
        migrations.AlterField(
            model_name='project',
            name='talkStatus',
            field=models.PositiveIntegerField(choices=[(1, 'talk_state_submitted'), (2, 'talk_state_accepted'), (3, 'talk_state_rejected'), (4, 'talk_state_detailing'), (5, 'talk_state_completed'), (6, 'talk_state_notalk')], default=6, verbose_name='label_talk_status'),
        ),
        migrations.AlterField(
            model_name='project',
            name='workshopStatus',
            field=models.PositiveIntegerField(choices=[(1, 'workshop_state_submitted'), (2, 'workshop_state_accepted'), (3, 'workshop_state_rejected'), (4, 'workshop_state_detailing'), (5, 'workshop_state_completed'), (6, 'workshop_state_noworkshop')], default=6, verbose_name='label_workshop_status'),
        ),
    ]
