# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2019-01-18 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20190113_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='boothArea',
            field=models.PositiveIntegerField(choices=[(0, 'booth_area_inprogress'), (1, 'booth_area_3d'), (2, 'booth_area_vr'), (3, 'booth_area_biohacking'), (4, 'booth_area_creativity'), (5, 'booth_area_design'), (6, 'booth_area_diy'), (7, 'booth_area_electronic'), (8, 'booth_area_fablab'), (9, 'booth_area_fashtech'), (10, 'booth_area_foodmaker'), (11, 'booth_area_radio'), (12, 'booth_area_green'), (13, 'booth_area_robotics'), (14, 'booth_area_tools'), (15, 'booth_area_workshops'), (16, 'booth_area_kids'), (17, 'booth_area_education'), (18, 'booth_area_catering'), (19, 'booth_area_startup'), (20, 'booth_area_mobility'), (21, 'booth_area_own'), (22, 'booth_area_iot')], default=0, verbose_name='label_booth_area'),
        ),
    ]
